Decorations escape room:

-Id
-Thematic (Medieval, SciFi, Fantastic, Horror)
-Material
-Value

Medieval Thematic:

Lighting :
Chandelier (Wood, plastic, iron (chains)) 150€     2x each room.

Furniture:
chair (wood) 70€    4x each room
 table (wood) 150€     1x each room
 trunk (wood) 55€     1x each room
 door (iron) 60€     1x each room

Complements:
small box (wood) 5€     3x each room
key (iron) 4€      3x each room
rope(cotton) 20€     1x each room
papersheets (paper) 1€     4x each room
ink (glass bottle) 5€     1x each room

Total x room:
Chandelier 2x150    300
chair 4x70    280
table 1x150   150
trunk 1x55    55
door 1x60    60
small box 3x5   15
key   3x4   12
rope 1x20   20
papersheets 4x1   4
ink 1x5   5

Total: 901 € each room



Scifi Thematic:

Lighting:
bulb (led) 1€   200x each room

Furniture:
chair (plastic, fabric)  80€   4x each room
table (aluminium) 145€    1x each room
screen (metal) 85€    2x each room
door (glass, aluminium) 65€   1x each room

Complements:
lock box (iron) 10€   3x each room
speakers (plastic and metal) 40€    6x each room
lens (glass) 15€    4x each room
test tube (plastic) 5€    4x each room
water with colourant bottle (plastic) 3€    1x each room

Total x room
bulb 200x1    200
chair 4x80  320
table 1x145   145
screen 2x85  170
door 1x65    65
lock box 3x10   30
speakers 6x40   240
lens  4x15   60
test tube 4x5    20
colourant 1x3   3
Total: 1253 € each room



Fantastic Thematic:

Lighting:
bulb (led) 10€    20x each room

Furniture:
chair (plastic) 65€    4x each room
table (plastic) 145€     1x each room
cooking pot (plastic) 30€     1x each room
door (Wood) 80€     1x each room

Complements:
plant (plastic) 3€     40x each room
spells book (paper) 10€    1x each room
speakers (plastic and Wood) 40€    6x each room
box (Wood) 5€   3x each room
key (iron) 4€    3x each room

Total x each room:
bulb 20x10   200
chair 4x65   260
table 1x145   145
pot 1x30    30
door 1x80   80
plant 40x3   120
book  1x10   10
speakers 6x40   240
box 3x5  15
key 3x4   12
total: 1112 € each room




Horror Thematic:

Lighting:
Chandelier (iron) 100€  2x each room
ultraviolet bulb (led) 50€    1x each room

Furniture:
chair (Wood, fabric) 60€    4x each room
table (Wood) 150€    1x each room
screen (iron) 80€   2x each room
wardrobe (Wood) 100€    1x each room


Complements:
lock box (metal) 20€  3x each room
locker (metal) 5€   3x each room
key (metal) 5€   3x each room
ultraviolet Paint (plastic bottle) 15€  1x each room
diary (paper) 10€  1x each room

Total x each room:
chandelier 2x100  200
bulb 1x50   50
chair 4x60  240
table 1x150   150
screen 2x80  160
wardrobe 1x100  100
lock box 3x20  60
locker 3x5  15
key 3x5   15
paint 1x15   15
diary 1x10   10
total: 1015 € each room







